<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("div").delegate("p", "click",function(){
    $("p").css("background-color", "blue");
  });
});
</script>
</head>
<body>

<div style="background-color:rgb(236, 25, 25);">
  <p>This is a paragraph inside a div element.</p>
</div>
<div style="background-color:rgb(245, 233, 61);">
  <p>This is a paragraph.</p>
</div>
</body>
</html>