<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").each(function(i){
    $(this).on("click", {x:i}, function(event){
      alert("The " + $(this).index() + ". paragraph has data: " + event.data.x);
    });
  });
});
</script>
</head>
<body>

<div style="color:rgb(64, 181, 235)">Click on each p element to return the data passed with the on() method.</div>

<p>Hello!!</p>
<p>My Name is RUCHI KARDANI</p>
<p>I am pursuing BCA at Silver Oak University</p>

</body>
</html>