<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("div").mouseup(function(){
    $(this).after("<p style='color:green;'>Mouse button released.</p>");
  });
  $("div").mousedown(function(){
    $(this).after("<p style='color:purple;'>Mouse button pressed down.</p>");
  });
});
</script>
</head>
<body>

<div>Press down and release the mouse button over this div element.</div>

</body>
</html>